<div class="container">
    <button id="menu-button" class="menu-button btn btn-dark" data-dialog="start">Back to Start</button>
</div>
<div class="container">
    <h3 class="should-fade-start dialog-title">{%=o.title%}</h3>
    <img class="img-fluid should-fade-start dialog-image" src="{%=o.image_url%}"/>
    <p class="should-fade-start dialog-description">{%=o.description%}</p>
</div>
<div class="container">
    <div class="row">
        {% for (var i=0; i<o.options.length; i++) { %}
            <button id="dialog-button" class="btn btn-primary btn-block dialog-button should-fade-start" data-dialog="{%=o.options[i].dialog_file_name%}">{%=o.options[i].title%}</button>
        {% } %}
    </div>
</div>